{
  "name": "cup9gpu-backend",
  "version": "1.0.0",
  "description": "CUP9GPU minimal Node backend for Render",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "node backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lowdb": "^6.0.1",
    "nanoid": "^4.0.0"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}